# SanPacho

app/: build.gradle
app/src/androidTest/java/com/poocode/sanpacho/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poocode/sanpacho/: ActKmlWebView.java  MapsRecorrido.java
app/src/main/java/com/poocode/sanpacho/Activities/: ActDesHotRes.java  ActDescLugar.java  ActMain.java  Profile.java  Settings.java
app/src/main/java/com/poocode/sanpacho/Adapters/: AppAdapter.java  BucketListAdapterGaleria.java  BucketListAdapterLugares.java  CostomAdapterGaleria.java  CostomAdapterLugar.java  ExpandableListAdapter.java  ExpandableListDataPump.java
app/src/main/java/com/poocode/sanpacho/Entities/: Categoria.java  ContactoE.java  Galeria.java  ListCategoria.java  ListContactoE.java  ListGaleria.java  ListLugares.java  Lugares.java  MasterItem.java
app/src/main/java/com/poocode/sanpacho/Fragments/: BaseVolleyFragment.java  FragmentBundeVivo.java  FragmentButton.java  FragmentCalendarView.java  FragmentEmergencia.java  FragmentGaleria.java  FragmentGuiaHotelera.java  FragmentIndex.java  FragmentList.java  FragmentLugares.java  VolleyS.java
app/src/main/java/com/poocode/sanpacho/dark/: Accounts.java
app/src/main/res/drawable/: grey_radial.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_act_kml_web_view.xml  binder_data_1.xml  binder_galeria.xml  fragment_bunde_vivo.xml  fragment_calendar_view.xml  fragment_emergencia.xml  fragment_galeria.xml  fragment_guia_hotelera.xml  fragment_lugares.xml  item_list_app.xml  layout_des_hot_res.xml  layout_desc_lugar.xml  layout_main.xml  list_group.xml  list_item.xml  maps_recorrido.xml  profile.xml
app/src/main/res/menu/: menu_act_kml_web_view.xml  menu_des_hot_res.xml  menu_desc_lugar.xml
app/src/main/res/raw/: mapkml.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
